[
    {
        "RoomId": 29,
        "Name": "Custom Room",
        "Description": "Custom Room",
        "CreatorPlayerId": 1,
        "ImageName": "CustomRoom.png",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 3,
        "Name": "3DCharades",
        "Description": "Take turns drawing, acting, and guessing funny phrases with your friends!",
        "CreatorPlayerId": 72963398,
        "ImageName": "a446d5808ed14401a27f53e631c31b93.png",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 4,
        "Name": "DiscGolfLake",
        "Description": "Throw your disc into the goal. Sounds easy, right?",
        "CreatorPlayerId": 72963398,
        "ImageName": "52cf6c3271894ecd95fb0c9b2d2209a7",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 5,
        "Name": "DiscGolfPropulsion",
        "Description": "Throw your disc into the goal. Sounds easy, right?",
        "CreatorPlayerId": 72963398,
        "ImageName": "fc9a1acc47514b64a30d199d5ccdeca9",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 6,
        "Name": "Dodgeball",
        "Description": "Throw dodgeballs to knock out your friends in this gym classic!",
        "CreatorPlayerId": 72963398,
        "ImageName": "6d5c494668784816bbc41d9b870e5003",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 7,
        "Name": "Paddleball",
        "Description": "A simple rally game between two players in a plexiglass tube with a zero-g ball.",
        "CreatorPlayerId": 72963398,
        "ImageName": "ffdca6ed8bd94631ac15e3e894acb6c6",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 8,
        "Name": "Paintball",
        "Description": "Red and Blue teams splat each other in capture the flag and team battle.",
        "CreatorPlayerId": 72963398,
        "ImageName": "93a53ced93a04f658795a87f4a4aab85",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": true,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 13,
        "Name": "GoldenTrophy",
        "Description": "The goblin king stole Coach's Golden Trophy. Team up and embark on an epic quest to recover it!",
        "CreatorPlayerId": 72963398,
        "ImageName": "38e9d0d4eff94556a0b106508249dcf9",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 14,
        "Name": "TheRiseofJumbotron",
        "Description": "Robot invaders threaten the galaxy! Team up with your friends and bring the laser heat!",
        "CreatorPlayerId": 72963398,
        "ImageName": "51296f28105b48178708e389b6daf057",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 15,
        "Name": "CrimsonCauldron",
        "Description": "Can your band of adventurers brave the enchanted wilds, and lift the curse of the crimson cauldron?",
        "CreatorPlayerId": 72963398,
        "ImageName": "3ab82779dff94d11920ebf38df249395",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 16,
        "Name": "IsleOfLostSkulls",
        "Description": "Can your pirate crew get to the Isle, defeat its fearsome guardian, and escape with the gold?",
        "CreatorPlayerId": 72963398,
        "ImageName": "45ad53aa002646d0ab3eb509b9f260ef",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 17,
        "Name": "Soccer",
        "Description": "Teams of three run around slamming themselves into an over-sized soccer ball. Goal!",
        "CreatorPlayerId": 72963398,
        "ImageName": "51c6f5ac5e6f4777b573e7e43f8a85ea",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 18,
        "Name": "LaserTag",
        "Description": "Teams battle each other and waves of robots.",
        "CreatorPlayerId": 72963398,
        "ImageName": "c5a72193d6904811b2d0195a6deb3125",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 20,
        "Name": "RecRoyaleSquads",
        "Description": "Squads of three battle it out on Frontier Island. Last squad standing wins!",
        "CreatorPlayerId": 72963398,
        "ImageName": "69fc525056014e39a435c4d2fdf2b887",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 21,
        "Name": "RecRoyaleSolos",
        "Description": "Battle it out on Frontier Island. Last person standing wins!",
        "CreatorPlayerId": 72963398,
        "ImageName": "f9e112bb67fb430d979e5ad6c2c116d4",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 22,
        "Name": "Lounge",
        "Description": "A low-key lounge to chill with your friends. Great for private parties!",
        "CreatorPlayerId": 72963398,
        "ImageName": "3e8c2458f1e542ab8aa275e4083ee47a",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 25,
        "Name": "Park",
        "Description": "A sprawling park with amphitheater, play fields, and a cave.",
        "CreatorPlayerId": 72963398,
        "ImageName": "79ee7af2532247f397867e48daa9d264.png",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 27,
        "Name": "QuestForDraucula",
        "Description": "Gather your vampire hunting crew, conquer a legendary castle, and restore peace to Rec Room!",
        "CreatorPlayerId": 72963398,
        "ImageName": "d0df003353914adfaecdd23f428208b6",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 2,
        "Name": "RecCenter",
        "Description": "A social hub to meet and mingle with friends new and old.",
        "CreatorPlayerId": 72963398,
        "ImageName": "22eefa3219f046fd9e2090814650ede3",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    },
    {
        "RoomId": 28,
        "Name": "Bowling",
        "Description": "Hang out with friends, bowl a few games, eat snacks!",
        "CreatorPlayerId": 72963398,
        "ImageName": "4d143a3359e8483e8d48116ab6cacecb",
        "State": 0,
        "Accessibility": 1,
        "SupportsLevelVoting": false,
        "IsAGRoom": true,
        "CloningAllowed": false,
        "SupportsScreens": true,
        "SupportsWalkVR": true,
        "SupportsTeleportVR": true
    }
]
