{
    "Images": [
        {
            "SavedImageId": 1,
            "ImageName": "1c603274267b4f45858f7506ab48b4fa",
            "Username": "Origami",
            "RoomName": "forsophie"
        },
        {
            "SavedImageId": 2,
            "ImageName": "dRoGHY4JvU-t1L51gbdhqQ",
            "Username": "Sublime",
            "RoomName": "TheOfficePvP"
        },
        {
            "SavedImageId": 3,
            "ImageName": "v9_qfp0bH0a3KL0xGz4Zsg",
            "Username": "Jbluna",
            "RoomName": "USSCoach"
        }
    ],
    "ValidTill": "2024-06-09T19:06:44.927Z"
}
